<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>	
<body>

	<div class="container-fluid create">
		<div class="row heading">
			<div class="col-sm-10">
				<h1>Welcome to Contractify</h1>
			</div>
		</div>
		<form id="login" name = "login" >
			<div class="container">
    			<label for="uname"><b>Username</b></label>
    			<input type="text" placeholder="Enter Username" name="uname">

				<label for="pwd"><b>Password</b></label>
    			<input type="password" placeholder="Enter Password" name="pwd">
    			
    			<input type="submit" id="submit" value="Login"/>
				
			</div>
		</form>
	</div>	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="js/path.js"></script>
	<script src="js/login.js"></script>
</body>
</html>
	